<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <title>About-Us</title>
    <style>
        .About-us {
            background-image: url("Images/AboutImage.png");
            background-size: cover;
            width: 99%;
            opacity: 1;
            position: absolute;
        }
        
        .Heading {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 35px;
            text-align: center;
            color: white;
            margin-top: 10%;
            max-height: 800px;
        }
        
        .Paragraph {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: white;
            padding-top: 290px;
            font-size: 20px;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <div class="About-us">
        <div class="Heading">
            <h1 style="opacity: 0.9;">About Us</h1>
        </div>
    </div>

    <div class="Paragraph">
        <p>
            <h2>Our Vision</h2>
            The supermarket or central market is a complex or a multi-section building and it may be multi-storey in which the shopping, sale and purchase of food and household items such as: foods, drinks, washing materials and tools, and it may also contain sections
            for selling electronic devices, tools and electrical machines, thus saving time And the effort expended in frequenting different areas and places to shop, and there are some central markets (supermarkets) that may contain different types of
            the materials mentioned above. The supermarkets and supermarkets are distinguished by the large number of workers in the various departments, and a uniform is required for the workers so that customers recognize them when they request assistance.
            Shops and supermarkets provide wholesale offers on goods and consumer goods, such as: food, cleaning materials, and others.


        </p>
    </div>


</body>

</html>